<!DOCTYPE html>
<html lang="GBK">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>苏州金融办非法集资举报管理平台</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../vendor/datatables-plugins/select.bootstrap.min.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- szfo CSS -->
    <link href="../dist/css/szfo.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand" >非法集资举报管理平台 v1.0</span>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i>待处理信息
                                    <span class="pull-right text-muted small">4</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" id="change_pwd"><i class="fa fa-user fa-fw"></i> 修改密码</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> 注销</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 首页</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> 举报信息管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">举报查询</a>
                                </li>
                                <li>
                                    <a href="confirm.html">审核/确认</a>
                                </li>
                                <li>
                                    <a href="feedback.html">流转反馈</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#"><i class="fa fa-edit fa-fw"></i> 用户管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">用户编辑</a>
                                </li>
                                <li>
                                    <a href="morris.html">权限配置</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">用户管理</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row" >
                <div class="col-lg-12" id="table-panel-wrapper">
                    <div class="panel panel-default">
                        <!--<div class="panel-heading">
                            DataTables Advanced Tables
                        </div>-->
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-search">
                                <thead>
                                    <tr>
                                        <th>用户名</th>
                                        <th>姓名</th>
                                        <th>权限</th>
                                        <th>创建日期</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Modal New User-->
    <div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">新增用户</h4>
                </div>
                <div class="modal-body">
                    <form name="formNewUser">
                    <div class="form-group">
                        <label>用户名</label>
                        <input name="user_id" class="form-control"></input>
                        <label>姓名</label>
                        <input name="user_name" class="form-control"></input>
                        <label>权限</label>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="01">业务审批员
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="02">工作转办员
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="03">系统管理员
                            </label>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Modal Role-->
    <div class="modal fade" id="roleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">分配权限</h4>
                </div>
                <div class="modal-body">
                    <form name="formRole">
                    <div class="form-group">
                        <label>权限</label>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="01">业务审批员
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="02">工作转办员
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="03">系统管理员
                            </label>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.select.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.chinese.lang.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <!-- Project Common JavaScript -->
    <script src="../dist/js/szfo-common.js"></script>

    <!-- render table -->
    <script>
        var userTable;
        $(document).ready(function() {
            userTable = $('#dataTables-search').DataTable({
                responsive: true,
                dom:'<"szfo-toolbar">frtip',
                select:true,
                language: dataTableLangChn(),
                ajax:'/data/data-user.json',
                columns:[
                    {data:"id"},
                    {data:"name"},
                    {data:"role"},
                    {data:"date"}
                ]
            });
            // 生成工具条
            var toolbarEl = `<div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary" ref="new">新增</button>
                    <button type="button" class="btn btn-primary" ref="del">删除</button>
                    <button type="button" class="btn btn-primary" ref="role">权限分配</button>
                    <button type="button" class="btn btn-primary" ref="reset">重置密码</button>
                    </div>`;
            $("div.szfo-toolbar").html(toolbarEl);

            /**
            * 绑定工具条按钮点击事件
            */
            $('div.szfo-toolbar').on('click','button',function(){
                var ref = $(this).attr('ref');
                if(ref==="new"){
                    showNewUserModal();
                }else if(ref==="del"){
                    deleteUser();
                }else if(ref==="role"){
                    showRoleModal();
                }else if(ref==="reset"){
                    resetUserPwd();
                }
            });

            /** 
            * 绑定新增用户模态框隐藏事件
            * 重置表单
            */
            $('#newUserModal').on('hidden.bs.modal', function(){
                document.formNewUser.reset();
            });
            /**
            * 绑定新增用户确定按钮点击事件
            */
            $('#newUserModal button.btn-primary').on('click', function(){
                console.log('save new user');
                $('#newUserModal').modal('hide');
            });
            /** 
            * 绑定权限模态框隐藏事件
            * 重置表单
            */
            $('#roleModal').on('hidden.bs.modal', function(){
                document.formRole.reset();
            });
            /**
            * 绑定新增用户确定按钮点击事件
            */
            $('#roleModal button.btn-primary').on('click', function(){
                console.log('save role');
                $('#roleModal').modal('hide');
            });
        });

        /**
         * 显示新增用户模态框
         */
        function showNewUserModal(){
            $('#newUserModal').modal();
        }
        /**
         * 删除用户
         */
        function deleteUser(){
            var rows = userTable.rows('.selected').data();
            if(rows.length===0){
                alert("请选择要删除的用户");
                return;
            }
            for(var i=0;i<rows.length;i++) {
                console.log(rows[i].id);
            }
            if(confirm('是否确定删除选中用户？')){
                console.log('do delete user');
            }
        }
        /**
         * 显示权限分配模态框
         */
        function showRoleModal(){
            var rows = userTable.rows('.selected').data();
            if(rows.length===0){
                alert("请选择一个用户");
                return;
            }
            if(rows.length>1){
                alert("只能选择一个用户");
                return;
            }
            
            $('#roleModal').modal();
        }
        /**
         * 重置用户密码
         */
        function resetUserPwd(){
            var rows = userTable.rows('.selected').data();
            if(rows.length===0){
                alert("请选择要重置密码的用户");
                return;
            }
            for(var i=0;i<rows.length;i++) {
                console.log(rows[i].id);
            }
            if(confirm('是否确定重置选中用户密码？')){
                console.log('do reset password');
            }
        }

        /**
         * 关闭详情显示区块，并重新展示查询列表
         */
        function closeDetail(){
            $('#info-detail').hide();
            $('#info-detail div.panel-body').html('');
            $('#table-panel-wrapper').show();
        }

        /**
         * 显示详情区块
         * Ajax请求服务端获取举报信息详情JSON
         */
        function showDetail(id){
            $.getJSON('/data/info-detail.json',{"id":id},function(data){
                $('#info-detail div.panel-body').html(genDetailInfoEL(data));
                $('#info-detail').show();
                $('#table-panel-wrapper').hide();
            });
        }
    </script>
</body>
</html>
